  
  .main {
    flex: 1;
  }

  .main-nav-sign{
    display: flex;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    font-weight: bold;
  }
  
  
  .sr-only {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important; /* 2 */
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important; /* 3 */
  }
  
  .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    box-shadow: 0px 0px 6px black 
  }
  .main-nav-item-signup{
    text-decoration: none;
  }
  .main-nav-item-signup:hover{
    text-decoration: underline;
    opacity: 0.7;
  }
 
  
  .main-nav a {
    font-weight: bold;
    color: #2c3e50;
  }
  
  .main-nav a.router-link-exact-active {
    color: #42b983;
  }
  
  .main-nav-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 25px;
    text-decoration: none;
    margin-right: 1rem;
    width: 190px;
    height: 70px;
  }
  
  .main-nav-item:hover {
    transition-duration: 200ms;
    border-radius: 50px;
    background: rgba(145, 143, 143, 0.3);
    
  }
  
  .main-nav-logo {
    display: flex;
    align-items: center;
  }
  
  .main-nav-logo-image {
    max-width: 100%;
    width: 350px;
  }


  .main-nav-item-icon{
    width: 40px;
    height: 40px;
  }